REPEATER = ./repeat.sh

PYTHON ?= python
RSRCDIR = ../resources/examples

NUL =

# If we take something out, we have to stick something so indices are preserved.
# Therefore, duplicate TARGETs may appear there.
TEXTS = \
	01-intro \
	02-print \
	03-bad \
	03-bad \
	05-extend \
	03-bad \
	07-resample \
	08-resample2 \
	09-output \
	10-testing_help \
	11-constraints \
	12-difficult \
	13-usage \
	$(NUL)

IMGS = \
	big.png \
	big.pdf \
	difficult.png \
	difficult.pdf \
	constraints.png \
	constraints.pdf \
	$(NUL)

EXAMPLEDIR = _static/examples
IMGDIR = _build/images
TARGETS = \
	  $(foreach title,$(TEXTS),$(EXAMPLEDIR)/$(title).txt) \
	  $(foreach img,$(IMGS),$(IMGDIR)/$(img)) \
	  $(NUL)

$(EXAMPLEDIR):
	mkdir -p $@

EXAMPLEDIR = _static/examples
$(IMGDIR):
	mkdir -p $@

# The directory deps are order-only ones, therefore there is the |
EXAMPLEDEPS = | $(EXAMPLEDIR) $(IMGDIR)

MV = mv

INTRO_PNG = $(IMGDIR)/intro.png
CONS_PNG_OK = $(IMGDIR)/consreg-ok.png
CONS_PNG_BAD = $(IMGDIR)/consreg-bad.png
DIFFICULT_PNG = $(IMGDIR)/difreg.png

$(word 1,$(TARGETS)): $(EXAMPLEDEPS)
	DIR=.. $(REPEATER) ird resources/examples/sample1.png resources/examples/sample2.png --show --print-result > $@

$(word 2,$(TARGETS)): $(EXAMPLEDEPS)
	DIR=.. $(REPEATER) cd resources/examples > $@
	$(REPEATER) ird sample1.png sample2.png --print-result --print-format "'translation:%(tx)d,%(ty)d\n'" >> $@

$(word 3,$(TARGETS)): $(EXAMPLEDEPS)
	PRIV="-o $(PWD)/$(INTRO_PNG)" $(REPEATER) ird sample1.png sample3.png --show > $@

# $(word 4,$(TARGETS)) is skipped intentionally

$(word 5,$(TARGETS)): $(EXAMPLEDEPS)
	$(REPEATER) ird sample1.png sample4.png --extend 20 --show --print-result --iter 4 > $@

$(word 7,$(TARGETS)): $(EXAMPLEDEPS)
	$(REPEATER) ird sample1.png sample3.png --resample 3 --iter 4 --print-result > $@

$(word 8,$(TARGETS)): $(EXAMPLEDEPS)
	$(REPEATER) ird sample1.png sample3.png --resample 3 --iter 4 --lowpass 0.9,1.1 --extend 10 --print-result > $@

$(word 9,$(TARGETS)): $(EXAMPLEDEPS)
	$(REPEATER) ird sample1.png sample3c.jpg --iter 3 --print-result --output color.jpg > $@

$(word 10,$(TARGETS)): $(EXAMPLEDEPS)
	DIR=.. $(REPEATER) cd tests > $@
	DIR=../tests $(REPEATER) make help >> $@
	OUT="..." DIR=../tests $(REPEATER) make check >> $@

CONSDIR = $(RSRCDIR)/constraints
$(word 11,$(TARGETS)): $(EXAMPLEDEPS)
	$(REPEATER) cd constraints > $@
	DIR=$(CONSDIR) PRIV="-o $(PWD)/$(CONS_PNG_BAD)" $(REPEATER) ird tricky.png tricky.png --angle 170,1 --scale 1,0.05 --print-result >> $@


$(CONS_PNG_OK):
	ird $(CONSDIR)/tricky.png $(CONSDIR)/tricky.png --angle 170,10 -o $(CONS_PNG_OK)

CELLDIR = $(RSRCDIR)/cells
$(word 12,$(TARGETS)): $(EXAMPLEDEPS)
	$(REPEATER) cd cells > $@
	DIR=$(CELLDIR) PRIV="-o $(PWD)/$(DIFFICULT_PNG)" $(REPEATER) ird big-fluo.jpg small-dhm.jpg --tile --filter-pcorr 4 --scale 1.0,0.1 --angle 0,20 --lowpass 0.7,0.8 --print-result >> $@

$(word 13,$(TARGETS)): $(EXAMPLEDEPS)
	$(REPEATER) ird -h  > $@

$(IMGDIR)/big.png $(IMGDIR)/big.pdf: $(RSRCDIR)/sample1.png $(RSRCDIR)/sample3.png $(INTRO_PNG)
	$(PYTHON) stack_imgs.py $^ -o $@ --size 8,2.2

$(IMGDIR)/constraints.png $(IMGDIR)/constraints.pdf: $(CONSDIR)/tricky.png $(CONS_PNG_OK) $(CONS_PNG_BAD)
	$(PYTHON) stack_imgs.py $^ -o $@ --size 8.2,2.2

$(IMGDIR)/difficult.png $(IMGDIR)/difficult.pdf: $(CELLDIR)/big-fluo.jpg $(CELLDIR)/small-dhm.jpg $(DIFFICULT_PNG)
	$(PYTHON) stack_imgs.py $^ -o $@ --size 8.2,2.2 --colormap gray_r

define already-have-it
@echo This file is a side-effect product of the rule for $|
@echo It is supposed to be already present, so something is wrong.
$(RM) $|
@echo 'We have deleted it, so try again :-)'
@false
endef

$(INTRO_PNG): | $(word 3,$(TARGETS))
	$(already-have-it)

$(CONS_PNG_BAD): | $(word 11,$(TARGETS))
	$(already-have-it)

$(DIFFICULT_PNG): | $(word 12,$(TARGETS))
	$(already-have-it)

clean-cmds:
	$(RM) $(INTRO_PNG) $(CONS_PNG_BAD) $(DIFFICULT_PNG)
	$(RM) $(TARGETS)

PHONIES = clean-cmds
